# java-crawler

./: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/example/crawler/security/: SpringMvcConfig.java
spring-security/src/main/java/com/example/crawler/security/auth/: CustomUserDetailsService.java
spring-security/src/main/java/com/example/crawler/security/config/: CasSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebSocketConfig.java
spring-security/src/main/java/com/example/crawler/security/controller/: GreetingController.java  LoginController.java  WebSocketController.java
spring-security/src/main/java/com/example/crawler/security/entity/: AuthorityInfo.java  CasProperties.java  User.java  UserInfo.java
spring-security/src/main/java/com/example/crawler/security/entity/websocket/message/: ClientMessage.java  ServerMessage.java  ToUserMessage.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/spring/: context-config.xml  dispatcher-servlet.xml
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/jsp/socket/: index.jsp
spring-security/src/main/webapp/WEB-INF/jsp/user/: login.jsp
webmagic/: pom.xml
webmagic/src/main/java/com/example/crawler/webmagic/: SpringMvcConfig.java
webmagic/src/main/java/com/example/crawler/webmagic/annotation/: ApiLog.java  Lockable.java
webmagic/src/main/java/com/example/crawler/webmagic/aop/: LockAspect.java  SystemLogAspect.java
webmagic/src/main/java/com/example/crawler/webmagic/config/: BeansConfig.java  EsConfig.java  JmxConfig.java  RedisConfig.java  SwaggerConfig.java
webmagic/src/main/java/com/example/crawler/webmagic/controller/: DemoController.java  EsController.java
webmagic/src/main/java/com/example/crawler/webmagic/controller/es/: BookController.java
webmagic/src/main/java/com/example/crawler/webmagic/enums/: ApiType.java
webmagic/src/main/java/com/example/crawler/webmagic/es/document/: Book.java
webmagic/src/main/java/com/example/crawler/webmagic/es/repository/: BookRepository.java
webmagic/src/main/java/com/example/crawler/webmagic/jmx/thread/: ThreadPoolExecutorMgd.java  ThreadPoolStatus.java  ThreadPoolStatusMBean.java  TrackingThreadPool.java
webmagic/src/main/java/com/example/crawler/webmagic/model/: User.java
webmagic/src/main/java/com/example/crawler/webmagic/test/: CompanyProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  MoocProcessor.java  ProxyCralwerUnusedVPN.java
webmagic/src/main/java/com/example/crawler/webmagic/utils/: HttpUtils.java
webmagic/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  log4j.properties
webmagic/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
webmagic/src/main/resources/spring/: context-config.xml  dispatcher-servlet.xml
webmagic/src/main/resources/static/: chromedriver_win32.rar
webmagic/src/main/resources/templates/html/mail/: order.html
webmagic/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
webmagic/src/test/java/com/example/crawler/: BaseTest.java
webmagic/src/test/java/com/example/crawler/bigdata/: Tests.java  WordCount.java
webmagic/src/test/java/com/example/crawler/jsoup/: Main.java
webmagic/src/test/java/com/example/crawler/mail/: SendMailTest.java
webmagic/src/test/java/com/example/crawler/ssh/: ConnectWithSSH.java
webmagic/src/test/java/com/example/crawler/utils/: HttpUtils.java
webmagic/src/test/java/com/example/crawler/webmagic/: Main.java
