# redis
redis.hosts=172.16.111.11:6000,172.16.111.12:6003,172.16.111.12:6002
redis.maxTotal=1000
redis.maxIdle=200
redis.maxWaitMills=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.connectionTimeout=2000
redis.soTimeout=200
redis.maxRedirections=5
rediskey_prefix=demo